<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#" id="icono" class="icono">Menu</a>
            <div class="enlaces uno" id="enlaces">
                <a href="">Inicio</a>
                <a href="">Acerca de</a>
                <a href="">Contacto</a>
            </div>
        </nav>
        <div class="container">
            <div class="textos">
                <h1>Triusdeil</h1>
                <h2>Diseño la web ideal para ti</h2>
            <a href="">Contacto</a>
        </div>
        <img src="Anic.png">
        </div>
    </header>
    <div class="wave">
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </div>
    <script src="script.js"></script>
</body>
</html>